TabbedTest/TabbedTest/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabbedTest.Views.InfoPage"
             xmlns:vm="clr-namespace:TabbedTest.ViewModels"
             Title="{Binding Title}">

    <!--#region Styles-->
    <ContentPage.Resources>
        <ResourceDictionary>


            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="{StaticResource TextBlack}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource TextBlack}"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>

            <Style TargetType="Picker">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="{StaticResource TextBlack}"/>
                <Setter Property="TitleColor" Value="{StaticResource TextBlack}"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <!--#endregion-->


    <ScrollView Grid.Row="1">
        <StackLayout Orientation="Vertical" Margin="10" Padding="10" Spacing="20">

            <!--#region Statistics-->

            <Frame Padding="10,8,10,10">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Favourite Statistics: " FontSize="Large"/>
                        <Button Text="Reset favourites" Clicked="ButtonResetFavourites_Clicked" HeightRequest="38" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Favourites: "/>
                                    <Span Text="{Binding FavouritesCount}"/>
                                    <Span Text=" / "/>
                                    <Span Text="{Binding MoviesCount}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Size:            "/>
                                    <Span Text="{Binding FavouritesSize}"/>
                                    <Span Text=" / "/>
                                    <Span Text="{Binding MoviesSize}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Playtime:    "/>
                                    <Span Text="{Binding FavouritesDuration}"/>
                                    <Span Text=" / "/>
                                    <Span Text="{Binding MoviesDuration}"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>

            <!--#endregion-->

            <!--#region Filtering-->

            <Frame Padding="10,8,10,10">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Filtering Options: " FontSize="Large"/>
                        <Button Text="Reset filter" Clicked="ButtonReset_Clicked" HeightRequest="38" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox VerticalOptions="Center" IsChecked="{Binding ShowOnlyFavourites}"/>
                        <Label Text="Show only Favourites" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnlyFavourites_Tapped" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="5,0,0,0">
                        <Label Text="Name:" VerticalOptions="Center"/>
                        <Frame HorizontalOptions="FillAndExpand" Padding="0">
                            <Entry HorizontalOptions="FillAndExpand" VerticalOptions="Center" Text="{Binding NameFilter}"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!--#endregion-->

            <!--#region Ordering-->

            <Frame Padding="10,5,10,10">
                <StackLayout>
                    <Label Text="Order by:" FontSize="Large" Margin="0,10,0,0"/>
                    <StackLayout Orientation="Horizontal">
                        <Frame HorizontalOptions="FillAndExpand" Padding="0">
                            <Picker ItemsSource="{Binding Methods}" SelectedItem="{Binding Order}" 
                                        SelectedIndexChanged="Picker_SelectedIndexChanged" 
                                        HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                                        HorizontalTextAlignment="Center"/>
                        </Frame>

                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsAscendingOrdered}"/>
                            <Label Text="Ascending">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="IsAscending_Tapped" NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsDescendingOrdered}"/>
                            <Label Text="Descending">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="IsDescending_Tapped" NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!--#endregion-->

            <!--#region Buttons-->

            <StackLayout Orientation="Horizontal" Padding="10,5,10,10">

                <Button Text="Send logs" Clicked="ButtonSendLogs_Clicked" HorizontalOptions="FillAndExpand"/>
                <Button Text="View logs" Clicked="ButtonViewLogs_Clicked" />
                <Button Text="Clear logs" Clicked="ButtonClearLogs_Clicked"/>
            </StackLayout>

            <Button Margin="10" Text="Buy me Cigaretts! (No scam)" Clicked="ButtonFun_Clicked"/>

            <!--#endregion-->

        </StackLayout>
    </ScrollView>

</ContentPage>